dependencies {

	// Compile
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	// Added
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	testCompile group: 'junit', name: 'junit', version: '4.13'

	// Project
	compileOnly project(":modules:person:person-api")
}

buildService {
	apiDir = "../person-api/src/main/java"
}

group = "com.rboudhar001"