# SimpleProjectInLiferay7

./: .blade.properties  README.md
modules/person-web/: bnd.bnd
modules/person-web/src/main/java/com/rboudhar001/model/: Person.java
modules/person-web/src/main/java/com/rboudhar001/portlet/: PersonPortlet.java
modules/person/person-api/: bnd.bnd  build.gradle
modules/person/person-api/src/main/java/com/rboudhar001/exception/: NoSuchPersonException.java  (+1 more)
modules/person/person-service/: bnd.bnd  build.gradle  service.xml
modules/person/person-service/src/main/java/com/rboudhar001/model/impl/: PersonBaseImpl.java  PersonCacheModel.java  PersonImpl.java  PersonModelImpl.java
modules/person/person-service/src/main/java/com/rboudhar001/service/base/: PersonLocalServiceBaseImpl.java  PersonServiceBaseImpl.java
modules/person/person-service/src/main/java/com/rboudhar001/service/http/: PersonServiceHttp.java  PersonServiceSoap.java
modules/person/person-service/src/main/java/com/rboudhar001/service/impl/: PersonLocalServiceImpl.java  PersonServiceImpl.java
modules/person/person-service/src/main/java/com/rboudhar001/service/persistence/impl/: PersonPersistenceImpl.java
modules/person/person-service/src/main/java/com/rboudhar001/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/person/person-service/src/main/resources/: service.properties
modules/person/person-service/src/test/java/com/rboudhar001/service/impl/test/: PersonLocalServiceImplTest.java
modules/person/person-web/: build.gradle
modules/person/person-web/src/main/resources/content/: Language.properties
(+15 files in other folders)
